
#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/onlineexaminationsystem
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.initialization-mode=never

#JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect